MONGODB_URI=mongodb+srv://gaculacenon:f8bgV4Tv7o2U1Mh6@cluster0.gvshqrb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djiyijbb5
CLOUDINARY_API_KEY=991229586341926
CLOUDINARY_API_SECRET=iqJrXCi7N9YR5xpL_Hr9MP9zWbE
